# MovieDBApp

./: Program.cs  README.md  TP3.csproj
Controllers/: CustomerController.cs  GenresController.cs  HomeController.cs  MembreshipTypesController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250304121705_InitialCreate.Designer.cs  20250304121705_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Genre.cs  MembreshipType.cs  Movie.cs
Properties/: launchSettings.json
Views/Customer/: Create.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/MembreshipTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
